<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.LoginActivity">

    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_weight="2"/>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Login"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="Username"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/etUsername"
                    android:textColor="#AAADAA"
                    android:drawableRight="@drawable/user"
                    android:background="?android:colorBackground"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#AAADAA"/>
            </LinearLayout>
            <TextView
                android:text="Password"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#AAADAA"
                    android:drawableRight="@drawable/ic_pngwing"
                    android:background="?android:colorBackground"
                    android:id="@+id/etPassword"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#AAADAA"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textColor="#fff"
                android:background="@drawable/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dont have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Register"
                android:onClick="Register"
                android:textColor="#DC7633"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>