<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MakeOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_below="@id/toolbarOrder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLoc"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Shipping Address"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ivLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="............ \n...............\n......... \n.............................."
            android:paddingVertical="10dp"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="#C2C2C2"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCategory"
                android:layout_marginLeft="10dp"
                android:paddingVertical="10dp"
                android:textColor="#000"
                android:text="CATEGORY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivSub"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@color/cardview_shadow_start_color"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/tvSubName"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ivSub"
                    android:text="Sub Category Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvJasa"
                    android:layout_marginTop="13dp"
                    android:layout_below="@id/tvSubName"
                    android:layout_toRightOf="@id/ivSub"
                    android:text="Jasa Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_marginTop="13dp"
                    android:layout_below="@id/tvJasa"
                    android:layout_toRightOf="@id/ivSub"
                    android:text="Rp. Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Working Date"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtFormDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/inpuut_back"
                        android:hint="Date"
                        android:textSize="15sp"
                        android:editable="false"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:padding="15dp" />

                    <EditText
                        android:id="@+id/txtFormTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/inpuut_back"
                        android:hint="Timne"
                        android:textSize="15sp"
                        android:editable="false"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:padding="15dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <CheckBox
        android:id="@+id/chkValid"
        android:text="Please add your address before make an order"
        android:textSize="13dp"
        android:textColor="#B9B8B8 "
        android:layout_above="@id/btm"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/btm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttonPesan"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Total" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/buttonPesan"
            android:layout_below="@id/tHarga"
            android:text="Rp. "
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonPesan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btnlogin"
            android:text="ORDER"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>