<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".home.AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFormAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFormAddress"
        android:layout_above="@id/btnSimpan"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KABUPATEN / KOTA"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:background="@drawable/modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="10dp">
                <Spinner
                    android:id="@+id/spinnerKabKota"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dialog"
                    android:scrollbars="none" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KECAMATAN"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dialog"
                    android:scrollbars="none"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KELURAHAN"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dialog"
                    android:scrollbars="none"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="PROPERTI"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:hint="Detail Address"
                android:paddingHorizontal="14dp"
                android:paddingVertical="16dp"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnlogin"
        android:text="SAVE"
        android:textColor="#fff" />

</RelativeLayout>