<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".order.OrderFragment">

    <RelativeLayout
        android:id="@+id/rvStatusBar"
        android:background="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="27dp"/>

    <LinearLayout
        android:layout_below="@id/rvStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:tabTextColor="#000"
            app:tabSelectedTextColor="#19AF0D"
            app:tabIndicatorAnimationDuration="@android:integer/config_shortAnimTime">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</RelativeLayout>