<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".profil.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="@drawable/bgprofil"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_pngwing"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/tvName"
                android:text="name user"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:textColor="#22D114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:textColor="#22D114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="order"
                        android:textSize="15dp"
                        android:textColor="#22D114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvUsername"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/puser"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:text="Username"
                    android:textSize="13dp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvEmaik"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pmail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:text="email@app.com"
                    android:textSize="13dp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhone"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_phone_android_black_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:text="081212345678"
                    android:textSize="13dp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPasswd"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ppasswd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tvPasswd"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="user password"
                    android:textSize="13dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <RelativeLayout
            android:layout_marginTop="35dp"
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvAbout"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAbout"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="About"
                    android:textSize="13dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <RelativeLayout
            android:layout_marginTop="35dp"
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvExit"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvExit"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="Exit"
                    android:textSize="13dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="#F0F1F0"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
    </LinearLayout>

</LinearLayout>