<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".modal.NameModal">

    <View
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="40dp"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/txtData"
        android:text="NAME"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editNama"
        android:layout_marginHorizontal="25dp"
        android:padding="14dp"
        android:singleLine="true"
        android:maxLength="50"
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btnlogin"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:text="SAVE"
        android:textColor="#fff" />

</LinearLayout>