<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/jasaName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasa Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jasaPrice"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jasaName"
                android:text="Rp. 100.000"
                android:textColor="@color/colorText" />

            <CheckBox
                android:id="@+id/chk"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
</androidx.cardview.widget.CardView>